" This scheme was created by CSApproxSnapshot
" on Fri, 07 Feb 2014

hi clear
if exists("syntax_on")
    syntax reset
endif

if v:version < 700
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" substitute(substitute(<q-args>, "undercurl", "underline", "g"), "guisp\\S\\+", "", "g")
else
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" <q-args>
endif

function! s:old_kde()
  " Konsole only used its own palette up til KDE 4.2.0
  if executable('kde4-config') && system('kde4-config --kde-version') =~ '^4.[10].'
    return 1
  elseif executable('kde-config') && system('kde-config --version') =~# 'KDE: 3.'
    return 1
  else
    return 0
  endif
endfunction

if 0
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_konsole") && g:CSApprox_konsole) || (&term =~? "^konsole" && s:old_kde())
    CSAHi Normal term=NONE cterm=NONE ctermbg=234 ctermfg=230 gui=NONE guibg=#1a1a1a guifg=#fffedc
    CSAHi airline_a_to_airline_b_red term=NONE cterm=NONE ctermbg=59 ctermfg=203 gui=NONE guibg=#45413b guifg=#ff2c4b
    CSAHi airline_x_to_airline_y_bold term=bold cterm=bold ctermbg=59 ctermfg=59 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_x_to_airline_y_red term=NONE cterm=NONE ctermbg=59 ctermfg=203 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_b_to_airline_c_bold term=bold cterm=bold ctermbg=59 ctermfg=59 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_b_to_airline_c_red term=NONE cterm=NONE ctermbg=59 ctermfg=203 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_z_to_airline_warning_bold term=bold cterm=bold ctermbg=154 ctermfg=172 gui=bold guibg=#aeee00 guifg=#df5f00
    CSAHi airline_z_to_airline_warning_red term=NONE cterm=NONE ctermbg=154 ctermfg=203 gui=NONE guibg=#aeee00 guifg=#ff2c4b
    CSAHi airline_a_inactive_red term=NONE cterm=NONE ctermbg=59 ctermfg=203 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_y_inactive_red term=NONE cterm=NONE ctermbg=59 ctermfg=203 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_b_inactive_bold term=bold cterm=bold ctermbg=59 ctermfg=59 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_b_inactive_red term=NONE cterm=NONE ctermbg=59 ctermfg=203 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_c_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=59 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi airline_c_inactive_bold term=bold cterm=bold ctermbg=59 ctermfg=59 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_c_inactive_red term=NONE cterm=NONE ctermbg=59 ctermfg=203 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_warning_inactive term=NONE cterm=NONE ctermbg=172 ctermfg=16 gui=NONE guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_inactive_bold term=bold cterm=bold ctermbg=172 ctermfg=16 gui=bold guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_inactive_red term=NONE cterm=NONE ctermbg=172 ctermfg=203 gui=NONE guibg=#df5f00 guifg=#ff2c4b
    CSAHi Identifier term=underline cterm=NONE ctermbg=234 ctermfg=145 gui=NONE guibg=#1a1a1a guifg=#8a9597
    CSAHi Statement term=bold cterm=NONE ctermbg=234 ctermfg=186 gui=NONE guibg=#1a1a1a guifg=#ceb67f
    CSAHi PreProc term=underline cterm=NONE ctermbg=234 ctermfg=145 gui=NONE guibg=#1a1a1a guifg=#8a9597
    CSAHi Type term=underline cterm=NONE ctermbg=234 ctermfg=187 gui=italic guibg=#1a1a1a guifg=#e3d796
    CSAHi Underlined term=underline cterm=underline ctermbg=234 ctermfg=230 gui=underline guibg=#1a1a1a guifg=#fffedc
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=234 gui=NONE guibg=bg guifg=#1a1a1a
    CSAHi Todo term=NONE cterm=bold ctermbg=234 ctermfg=145 gui=bold,italic guibg=#1a1a1a guifg=#8a9597
    CSAHi String term=NONE cterm=NONE ctermbg=234 ctermfg=144 gui=NONE guibg=#1a1a1a guifg=#a2a96f
    CSAHi airline_z_inactive_red term=NONE cterm=NONE ctermbg=59 ctermfg=203 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_a_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=59 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi airline_a_inactive_bold term=bold cterm=bold ctermbg=59 ctermfg=59 gui=bold guibg=#242321 guifg=#45413b
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=234 ctermfg=236 gui=NONE guibg=#1a1a1a guifg=#303030
    CSAHi NonText term=bold cterm=bold ctermbg=236 ctermfg=102 gui=bold guibg=#303030 guifg=#605958
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=187 gui=NONE guibg=bg guifg=#dad085
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi Search term=reverse cterm=bold ctermbg=184 ctermfg=100 gui=bold guibg=#c0c000 guifg=#606000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=72 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=59 ctermfg=102 gui=NONE guibg=#34383c guifg=#64686c
    CSAHi airline_b_red term=NONE cterm=NONE ctermbg=102 ctermfg=203 gui=NONE guibg=#666462 guifg=#ff2c4b
    CSAHi airline_c term=NONE cterm=NONE ctermbg=59 ctermfg=215 gui=NONE guibg=#45413b guifg=#ffa724
    CSAHi airline_z_to_airline_warning term=NONE cterm=NONE ctermbg=154 ctermfg=172 gui=NONE guibg=#aeee00 guifg=#df5f00
    CSAHi airline_c_red term=NONE cterm=NONE ctermbg=59 ctermfg=203 gui=NONE guibg=#45413b guifg=#ff2c4b
    CSAHi airline_warning term=NONE cterm=NONE ctermbg=172 ctermfg=16 gui=NONE guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_bold term=bold cterm=bold ctermbg=172 ctermfg=16 gui=bold guibg=#df5f00 guifg=#000000
    CSAHi airline_c_bold term=bold cterm=bold ctermbg=59 ctermfg=215 gui=bold guibg=#45413b guifg=#ffa724
    CSAHi CtrlPwhite term=NONE cterm=NONE ctermbg=39 ctermfg=233 gui=NONE guibg=#0a9dff guifg=#141413
    CSAHi airline_x_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=59 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi CtrlPdark term=NONE cterm=NONE ctermbg=59 ctermfg=39 gui=NONE guibg=#242321 guifg=#0a9dff
    CSAHi airline_b_bold term=bold cterm=bold ctermbg=102 ctermfg=223 gui=bold guibg=#666462 guifg=#f4cf86
    CSAHi IndentGuidesOdd term=NONE cterm=NONE ctermbg=236 ctermfg=238 gui=NONE guibg=#303030 guifg=#444444
    CSAHi IndentGuidesEven term=NONE cterm=NONE ctermbg=238 ctermfg=236 gui=NONE guibg=#444444 guifg=#303030
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=51 gui=undercurl guibg=bg guifg=fg guisp=#00ffff
    CSAHi Pmenu term=NONE cterm=underline ctermbg=236 ctermfg=102 gui=underline guibg=#303030 guifg=#605958
    CSAHi PmenuSel term=NONE cterm=underline ctermbg=238 ctermfg=145 gui=underline guibg=#404040 guifg=#a09998
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=#bebebe guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=231 ctermfg=fg gui=NONE guibg=#ffffff guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=234 ctermfg=145 gui=underline guibg=#202020 guifg=#a09998
    CSAHi TabLineSel term=bold cterm=underline ctermbg=60 ctermfg=145 gui=underline guibg=#404850 guifg=#a09998
    CSAHi TabLineFill term=reverse cterm=underline ctermbg=234 ctermfg=145 gui=underline guibg=#202020 guifg=#a09998
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=235 ctermfg=fg gui=NONE guibg=#262626 guifg=fg
    CSAHi airline_b_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=59 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi airline_x_to_airline_y_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=59 gui=NONE guibg=#242321 guifg=#242321
    CSAHi airline_z_to_airline_warning_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=172 gui=NONE guibg=#242321 guifg=#df5f00
    CSAHi airline_c_to_airline_x_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=59 gui=NONE guibg=#242321 guifg=#242321
    CSAHi airline_a_to_airline_b_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=59 gui=NONE guibg=#242321 guifg=#242321
    CSAHi airline_y_to_airline_z_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=59 gui=NONE guibg=#242321 guifg=#242321
    CSAHi airline_b_to_airline_c_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=59 gui=NONE guibg=#242321 guifg=#242321
    CSAHi airline_x term=NONE cterm=NONE ctermbg=59 ctermfg=158 gui=NONE guibg=#242321 guifg=#8cffba
    CSAHi airline_x_bold term=bold cterm=bold ctermbg=59 ctermfg=158 gui=bold guibg=#242321 guifg=#8cffba
    CSAHi airline_x_red term=NONE cterm=NONE ctermbg=59 ctermfg=203 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_y term=NONE cterm=NONE ctermbg=59 ctermfg=223 gui=NONE guibg=#45413b guifg=#f4cf86
    CSAHi Function term=NONE cterm=NONE ctermbg=234 ctermfg=145 gui=NONE guibg=#1a1a1a guifg=#a999ac
    CSAHi Conditional term=NONE cterm=NONE ctermbg=234 ctermfg=186 gui=NONE guibg=#1a1a1a guifg=#ceb67f
    CSAHi Repeat term=NONE cterm=NONE ctermbg=234 ctermfg=186 gui=NONE guibg=#1a1a1a guifg=#ceb67f
    CSAHi Operator term=NONE cterm=NONE ctermbg=234 ctermfg=222 gui=NONE guibg=#1a1a1a guifg=#ebc471
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#ffff00
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=46 gui=bold guibg=bg guifg=#00ff00
    CSAHi StatusLine term=bold,reverse cterm=underline ctermbg=236 ctermfg=230 gui=italic,underline guibg=#303030 guifg=#fffedc
    CSAHi StatusLineNC term=reverse cterm=underline ctermbg=236 ctermfg=102 gui=italic,underline guibg=#303030 guifg=#605958
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Title term=bold cterm=underline ctermbg=234 ctermfg=180 gui=underline guibg=#1a1a1a guifg=#d08356
    CSAHi Visual term=reverse cterm=NONE ctermbg=238 ctermfg=fg gui=NONE guibg=#404040 guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#ff0000
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi airline_warning_red term=NONE cterm=NONE ctermbg=172 ctermfg=203 gui=NONE guibg=#df5f00 guifg=#ff2c4b
    CSAHi CtrlPlight term=NONE cterm=NONE ctermbg=33 ctermfg=223 gui=NONE guibg=#005fff guifg=#f4cf86
    CSAHi CtrlParrow1 term=NONE cterm=NONE ctermbg=39 ctermfg=33 gui=NONE guibg=#0a9dff guifg=#005fff
    CSAHi CtrlParrow2 term=NONE cterm=NONE ctermbg=33 ctermfg=39 gui=NONE guibg=#005fff guifg=#0a9dff
    CSAHi CtrlParrow3 term=NONE cterm=NONE ctermbg=59 ctermfg=33 gui=NONE guibg=#242321 guifg=#005fff
    CSAHi airline_c1_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=215 gui=NONE guibg=#242321 guifg=#ffa724
    CSAHi airline_y_to_airline_z_bold term=bold cterm=bold ctermbg=59 ctermfg=154 gui=bold guibg=#45413b guifg=#aeee00
    CSAHi airline_y_to_airline_z_red term=NONE cterm=NONE ctermbg=59 ctermfg=203 gui=NONE guibg=#45413b guifg=#ff2c4b
    CSAHi airline_c_to_airline_x_bold term=bold cterm=bold ctermbg=59 ctermfg=59 gui=bold guibg=#242321 guifg=#242321
    CSAHi airline_x_inactive_bold term=bold cterm=bold ctermbg=59 ctermfg=59 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_x_inactive_red term=NONE cterm=NONE ctermbg=59 ctermfg=203 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_y_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=59 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi airline_y_inactive_bold term=bold cterm=bold ctermbg=59 ctermfg=59 gui=bold guibg=#242321 guifg=#45413b
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi airline_z_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=59 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi airline_z_inactive_bold term=bold cterm=bold ctermbg=59 ctermfg=59 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_a_to_airline_b term=NONE cterm=NONE ctermbg=102 ctermfg=154 gui=NONE guibg=#666462 guifg=#aeee00
    CSAHi airline_b_to_airline_c term=NONE cterm=NONE ctermbg=59 ctermfg=102 gui=NONE guibg=#45413b guifg=#666462
    CSAHi airline_c_to_airline_x term=NONE cterm=NONE ctermbg=59 ctermfg=59 gui=NONE guibg=#45413b guifg=#242321
    CSAHi airline_x_to_airline_y term=NONE cterm=NONE ctermbg=59 ctermfg=59 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi CursorLine term=underline cterm=NONE ctermbg=235 ctermfg=fg gui=NONE guibg=#262626 guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=124 ctermfg=fg gui=NONE guibg=#8b0000 guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=153 ctermfg=234 gui=NONE guibg=#b0d0f0 guifg=#1a1a1a
    CSAHi lCursor term=NONE cterm=NONE ctermbg=230 ctermfg=234 gui=NONE guibg=#fffedc guifg=#1a1a1a
    CSAHi MatchParen term=reverse cterm=bold ctermbg=145 ctermfg=231 gui=bold guibg=#80a090 guifg=#ffffff
    CSAHi Error term=reverse cterm=NONE ctermbg=95 ctermfg=231 gui=NONE guibg=#602020 guifg=#ffffff
    CSAHi Comment term=bold cterm=NONE ctermbg=234 ctermfg=102 gui=italic guibg=#1a1a1a guifg=#64686c
    CSAHi Constant term=underline cterm=NONE ctermbg=234 ctermfg=180 gui=NONE guibg=#1a1a1a guifg=#d08356
    CSAHi Special term=bold cterm=NONE ctermbg=234 ctermfg=187 gui=NONE guibg=#1a1a1a guifg=#c2c98f
    CSAHi airline_y_to_airline_z term=NONE cterm=NONE ctermbg=59 ctermfg=154 gui=NONE guibg=#45413b guifg=#aeee00
    CSAHi airline_y_bold term=bold cterm=bold ctermbg=59 ctermfg=223 gui=bold guibg=#45413b guifg=#f4cf86
    CSAHi airline_y_red term=NONE cterm=NONE ctermbg=59 ctermfg=203 gui=NONE guibg=#45413b guifg=#ff2c4b
    CSAHi airline_z term=NONE cterm=NONE ctermbg=154 ctermfg=233 gui=NONE guibg=#aeee00 guifg=#141413
    CSAHi airline_z_bold term=bold cterm=bold ctermbg=154 ctermfg=233 gui=bold guibg=#aeee00 guifg=#141413
    CSAHi airline_z_red term=NONE cterm=NONE ctermbg=154 ctermfg=203 gui=NONE guibg=#aeee00 guifg=#ff2c4b
    CSAHi airline_a term=NONE cterm=NONE ctermbg=154 ctermfg=233 gui=NONE guibg=#aeee00 guifg=#141413
    CSAHi airline_a_bold term=bold cterm=bold ctermbg=154 ctermfg=233 gui=bold guibg=#aeee00 guifg=#141413
    CSAHi airline_a_red term=NONE cterm=NONE ctermbg=154 ctermfg=203 gui=NONE guibg=#aeee00 guifg=#ff2c4b
    CSAHi airline_b term=NONE cterm=NONE ctermbg=102 ctermfg=223 gui=NONE guibg=#666462 guifg=#f4cf86
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Structure term=NONE cterm=NONE ctermbg=234 ctermfg=186 gui=NONE guibg=#1a1a1a guifg=#ceb67f
    CSAHi Folded term=NONE cterm=NONE ctermbg=59 ctermfg=145 gui=NONE guibg=#34383c guifg=#8a9597
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=59 ctermfg=145 gui=NONE guibg=#34383c guifg=#8a9597
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=19 ctermfg=fg gui=NONE guibg=#00008b guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=127 ctermfg=fg gui=NONE guibg=#8b008b guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=37 ctermfg=21 gui=bold guibg=#008b8b guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=59 ctermfg=145 gui=NONE guibg=#34383c guifg=#8a9597
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=252 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi airline_c_to_airline_x_red term=NONE cterm=NONE ctermbg=59 ctermfg=203 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_a_to_airline_b_bold term=bold cterm=bold ctermbg=59 ctermfg=154 gui=bold guibg=#45413b guifg=#aeee00
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_eterm") && g:CSApprox_eterm) || &term =~? "^eterm"
    CSAHi Normal term=NONE cterm=NONE ctermbg=234 ctermfg=231 gui=NONE guibg=#1a1a1a guifg=#fffedc
    CSAHi airline_a_to_airline_b_red term=NONE cterm=NONE ctermbg=101 ctermfg=204 gui=NONE guibg=#45413b guifg=#ff2c4b
    CSAHi airline_x_to_airline_y_bold term=bold cterm=bold ctermbg=59 ctermfg=101 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_x_to_airline_y_red term=NONE cterm=NONE ctermbg=59 ctermfg=204 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_b_to_airline_c_bold term=bold cterm=bold ctermbg=59 ctermfg=101 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_b_to_airline_c_red term=NONE cterm=NONE ctermbg=59 ctermfg=204 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_z_to_airline_warning_bold term=bold cterm=bold ctermbg=190 ctermfg=208 gui=bold guibg=#aeee00 guifg=#df5f00
    CSAHi airline_z_to_airline_warning_red term=NONE cterm=NONE ctermbg=190 ctermfg=204 gui=NONE guibg=#aeee00 guifg=#ff2c4b
    CSAHi airline_a_inactive_red term=NONE cterm=NONE ctermbg=59 ctermfg=204 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_y_inactive_red term=NONE cterm=NONE ctermbg=59 ctermfg=204 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_b_inactive_bold term=bold cterm=bold ctermbg=59 ctermfg=101 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_b_inactive_red term=NONE cterm=NONE ctermbg=59 ctermfg=204 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_c_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=101 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi airline_c_inactive_bold term=bold cterm=bold ctermbg=59 ctermfg=101 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_c_inactive_red term=NONE cterm=NONE ctermbg=59 ctermfg=204 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_warning_inactive term=NONE cterm=NONE ctermbg=208 ctermfg=16 gui=NONE guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_inactive_bold term=bold cterm=bold ctermbg=208 ctermfg=16 gui=bold guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_inactive_red term=NONE cterm=NONE ctermbg=208 ctermfg=204 gui=NONE guibg=#df5f00 guifg=#ff2c4b
    CSAHi Identifier term=underline cterm=NONE ctermbg=234 ctermfg=152 gui=NONE guibg=#1a1a1a guifg=#8a9597
    CSAHi Statement term=bold cterm=NONE ctermbg=234 ctermfg=223 gui=NONE guibg=#1a1a1a guifg=#ceb67f
    CSAHi PreProc term=underline cterm=NONE ctermbg=234 ctermfg=152 gui=NONE guibg=#1a1a1a guifg=#8a9597
    CSAHi Type term=underline cterm=NONE ctermbg=234 ctermfg=230 gui=italic guibg=#1a1a1a guifg=#e3d796
    CSAHi Underlined term=underline cterm=underline ctermbg=234 ctermfg=231 gui=underline guibg=#1a1a1a guifg=#fffedc
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=234 gui=NONE guibg=bg guifg=#1a1a1a
    CSAHi Todo term=NONE cterm=bold ctermbg=234 ctermfg=152 gui=bold,italic guibg=#1a1a1a guifg=#8a9597
    CSAHi String term=NONE cterm=NONE ctermbg=234 ctermfg=187 gui=NONE guibg=#1a1a1a guifg=#a2a96f
    CSAHi airline_z_inactive_red term=NONE cterm=NONE ctermbg=59 ctermfg=204 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_a_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=101 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi airline_a_inactive_bold term=bold cterm=bold ctermbg=59 ctermfg=101 gui=bold guibg=#242321 guifg=#45413b
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=234 ctermfg=236 gui=NONE guibg=#1a1a1a guifg=#303030
    CSAHi NonText term=bold cterm=bold ctermbg=236 ctermfg=102 gui=bold guibg=#303030 guifg=#605958
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=229 gui=NONE guibg=bg guifg=#dad085
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=255 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi Search term=reverse cterm=bold ctermbg=226 ctermfg=100 gui=bold guibg=#c0c000 guifg=#606000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=72 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=59 ctermfg=103 gui=NONE guibg=#34383c guifg=#64686c
    CSAHi airline_b_red term=NONE cterm=NONE ctermbg=241 ctermfg=204 gui=NONE guibg=#666462 guifg=#ff2c4b
    CSAHi airline_c term=NONE cterm=NONE ctermbg=101 ctermfg=221 gui=NONE guibg=#45413b guifg=#ffa724
    CSAHi airline_z_to_airline_warning term=NONE cterm=NONE ctermbg=190 ctermfg=208 gui=NONE guibg=#aeee00 guifg=#df5f00
    CSAHi airline_c_red term=NONE cterm=NONE ctermbg=101 ctermfg=204 gui=NONE guibg=#45413b guifg=#ff2c4b
    CSAHi airline_warning term=NONE cterm=NONE ctermbg=208 ctermfg=16 gui=NONE guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_bold term=bold cterm=bold ctermbg=208 ctermfg=16 gui=bold guibg=#df5f00 guifg=#000000
    CSAHi airline_c_bold term=bold cterm=bold ctermbg=101 ctermfg=221 gui=bold guibg=#45413b guifg=#ffa724
    CSAHi CtrlPwhite term=NONE cterm=NONE ctermbg=45 ctermfg=233 gui=NONE guibg=#0a9dff guifg=#141413
    CSAHi airline_x_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=101 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi CtrlPdark term=NONE cterm=NONE ctermbg=59 ctermfg=45 gui=NONE guibg=#242321 guifg=#0a9dff
    CSAHi airline_b_bold term=bold cterm=bold ctermbg=241 ctermfg=229 gui=bold guibg=#666462 guifg=#f4cf86
    CSAHi IndentGuidesOdd term=NONE cterm=NONE ctermbg=236 ctermfg=238 gui=NONE guibg=#303030 guifg=#444444
    CSAHi IndentGuidesEven term=NONE cterm=NONE ctermbg=238 ctermfg=236 gui=NONE guibg=#444444 guifg=#303030
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=51 gui=undercurl guibg=bg guifg=fg guisp=#00ffff
    CSAHi Pmenu term=NONE cterm=underline ctermbg=236 ctermfg=102 gui=underline guibg=#303030 guifg=#605958
    CSAHi PmenuSel term=NONE cterm=underline ctermbg=238 ctermfg=188 gui=underline guibg=#404040 guifg=#a09998
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=#bebebe guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=255 ctermfg=fg gui=NONE guibg=#ffffff guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=234 ctermfg=188 gui=underline guibg=#202020 guifg=#a09998
    CSAHi TabLineSel term=bold cterm=underline ctermbg=102 ctermfg=188 gui=underline guibg=#404850 guifg=#a09998
    CSAHi TabLineFill term=reverse cterm=underline ctermbg=234 ctermfg=188 gui=underline guibg=#202020 guifg=#a09998
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=235 ctermfg=fg gui=NONE guibg=#262626 guifg=fg
    CSAHi airline_b_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=101 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi airline_x_to_airline_y_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=59 gui=NONE guibg=#242321 guifg=#242321
    CSAHi airline_z_to_airline_warning_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=208 gui=NONE guibg=#242321 guifg=#df5f00
    CSAHi airline_c_to_airline_x_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=59 gui=NONE guibg=#242321 guifg=#242321
    CSAHi airline_a_to_airline_b_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=59 gui=NONE guibg=#242321 guifg=#242321
    CSAHi airline_y_to_airline_z_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=59 gui=NONE guibg=#242321 guifg=#242321
    CSAHi airline_b_to_airline_c_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=59 gui=NONE guibg=#242321 guifg=#242321
    CSAHi airline_x term=NONE cterm=NONE ctermbg=59 ctermfg=158 gui=NONE guibg=#242321 guifg=#8cffba
    CSAHi airline_x_bold term=bold cterm=bold ctermbg=59 ctermfg=158 gui=bold guibg=#242321 guifg=#8cffba
    CSAHi airline_x_red term=NONE cterm=NONE ctermbg=59 ctermfg=204 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_y term=NONE cterm=NONE ctermbg=101 ctermfg=229 gui=NONE guibg=#45413b guifg=#f4cf86
    CSAHi Function term=NONE cterm=NONE ctermbg=234 ctermfg=188 gui=NONE guibg=#1a1a1a guifg=#a999ac
    CSAHi Conditional term=NONE cterm=NONE ctermbg=234 ctermfg=223 gui=NONE guibg=#1a1a1a guifg=#ceb67f
    CSAHi Repeat term=NONE cterm=NONE ctermbg=234 ctermfg=223 gui=NONE guibg=#1a1a1a guifg=#ceb67f
    CSAHi Operator term=NONE cterm=NONE ctermbg=234 ctermfg=229 gui=NONE guibg=#1a1a1a guifg=#ebc471
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#ffff00
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=46 gui=bold guibg=bg guifg=#00ff00
    CSAHi StatusLine term=bold,reverse cterm=underline ctermbg=236 ctermfg=231 gui=italic,underline guibg=#303030 guifg=#fffedc
    CSAHi StatusLineNC term=reverse cterm=underline ctermbg=236 ctermfg=102 gui=italic,underline guibg=#303030 guifg=#605958
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Title term=bold cterm=underline ctermbg=234 ctermfg=216 gui=underline guibg=#1a1a1a guifg=#d08356
    CSAHi Visual term=reverse cterm=NONE ctermbg=238 ctermfg=fg gui=NONE guibg=#404040 guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#ff0000
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi airline_warning_red term=NONE cterm=NONE ctermbg=208 ctermfg=204 gui=NONE guibg=#df5f00 guifg=#ff2c4b
    CSAHi CtrlPlight term=NONE cterm=NONE ctermbg=33 ctermfg=229 gui=NONE guibg=#005fff guifg=#f4cf86
    CSAHi CtrlParrow1 term=NONE cterm=NONE ctermbg=45 ctermfg=33 gui=NONE guibg=#0a9dff guifg=#005fff
    CSAHi CtrlParrow2 term=NONE cterm=NONE ctermbg=33 ctermfg=45 gui=NONE guibg=#005fff guifg=#0a9dff
    CSAHi CtrlParrow3 term=NONE cterm=NONE ctermbg=59 ctermfg=33 gui=NONE guibg=#242321 guifg=#005fff
    CSAHi airline_c1_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=221 gui=NONE guibg=#242321 guifg=#ffa724
    CSAHi airline_y_to_airline_z_bold term=bold cterm=bold ctermbg=101 ctermfg=190 gui=bold guibg=#45413b guifg=#aeee00
    CSAHi airline_y_to_airline_z_red term=NONE cterm=NONE ctermbg=101 ctermfg=204 gui=NONE guibg=#45413b guifg=#ff2c4b
    CSAHi airline_c_to_airline_x_bold term=bold cterm=bold ctermbg=59 ctermfg=59 gui=bold guibg=#242321 guifg=#242321
    CSAHi airline_x_inactive_bold term=bold cterm=bold ctermbg=59 ctermfg=101 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_x_inactive_red term=NONE cterm=NONE ctermbg=59 ctermfg=204 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_y_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=101 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi airline_y_inactive_bold term=bold cterm=bold ctermbg=59 ctermfg=101 gui=bold guibg=#242321 guifg=#45413b
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi airline_z_inactive term=NONE cterm=NONE ctermbg=59 ctermfg=101 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi airline_z_inactive_bold term=bold cterm=bold ctermbg=59 ctermfg=101 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_a_to_airline_b term=NONE cterm=NONE ctermbg=241 ctermfg=190 gui=NONE guibg=#666462 guifg=#aeee00
    CSAHi airline_b_to_airline_c term=NONE cterm=NONE ctermbg=101 ctermfg=241 gui=NONE guibg=#45413b guifg=#666462
    CSAHi airline_c_to_airline_x term=NONE cterm=NONE ctermbg=101 ctermfg=59 gui=NONE guibg=#45413b guifg=#242321
    CSAHi airline_x_to_airline_y term=NONE cterm=NONE ctermbg=59 ctermfg=101 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi CursorLine term=underline cterm=NONE ctermbg=235 ctermfg=fg gui=NONE guibg=#262626 guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=124 ctermfg=fg gui=NONE guibg=#8b0000 guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=195 ctermfg=234 gui=NONE guibg=#b0d0f0 guifg=#1a1a1a
    CSAHi lCursor term=NONE cterm=NONE ctermbg=231 ctermfg=234 gui=NONE guibg=#fffedc guifg=#1a1a1a
    CSAHi MatchParen term=reverse cterm=bold ctermbg=151 ctermfg=255 gui=bold guibg=#80a090 guifg=#ffffff
    CSAHi Error term=reverse cterm=NONE ctermbg=95 ctermfg=255 gui=NONE guibg=#602020 guifg=#ffffff
    CSAHi Comment term=bold cterm=NONE ctermbg=234 ctermfg=103 gui=italic guibg=#1a1a1a guifg=#64686c
    CSAHi Constant term=underline cterm=NONE ctermbg=234 ctermfg=216 gui=NONE guibg=#1a1a1a guifg=#d08356
    CSAHi Special term=bold cterm=NONE ctermbg=234 ctermfg=229 gui=NONE guibg=#1a1a1a guifg=#c2c98f
    CSAHi airline_y_to_airline_z term=NONE cterm=NONE ctermbg=101 ctermfg=190 gui=NONE guibg=#45413b guifg=#aeee00
    CSAHi airline_y_bold term=bold cterm=bold ctermbg=101 ctermfg=229 gui=bold guibg=#45413b guifg=#f4cf86
    CSAHi airline_y_red term=NONE cterm=NONE ctermbg=101 ctermfg=204 gui=NONE guibg=#45413b guifg=#ff2c4b
    CSAHi airline_z term=NONE cterm=NONE ctermbg=190 ctermfg=233 gui=NONE guibg=#aeee00 guifg=#141413
    CSAHi airline_z_bold term=bold cterm=bold ctermbg=190 ctermfg=233 gui=bold guibg=#aeee00 guifg=#141413
    CSAHi airline_z_red term=NONE cterm=NONE ctermbg=190 ctermfg=204 gui=NONE guibg=#aeee00 guifg=#ff2c4b
    CSAHi airline_a term=NONE cterm=NONE ctermbg=190 ctermfg=233 gui=NONE guibg=#aeee00 guifg=#141413
    CSAHi airline_a_bold term=bold cterm=bold ctermbg=190 ctermfg=233 gui=bold guibg=#aeee00 guifg=#141413
    CSAHi airline_a_red term=NONE cterm=NONE ctermbg=190 ctermfg=204 gui=NONE guibg=#aeee00 guifg=#ff2c4b
    CSAHi airline_b term=NONE cterm=NONE ctermbg=241 ctermfg=229 gui=NONE guibg=#666462 guifg=#f4cf86
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Structure term=NONE cterm=NONE ctermbg=234 ctermfg=223 gui=NONE guibg=#1a1a1a guifg=#ceb67f
    CSAHi Folded term=NONE cterm=NONE ctermbg=59 ctermfg=152 gui=NONE guibg=#34383c guifg=#8a9597
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=59 ctermfg=152 gui=NONE guibg=#34383c guifg=#8a9597
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=19 ctermfg=fg gui=NONE guibg=#00008b guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=127 ctermfg=fg gui=NONE guibg=#8b008b guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=37 ctermfg=21 gui=bold guibg=#008b8b guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=59 ctermfg=152 gui=NONE guibg=#34383c guifg=#8a9597
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=231 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi airline_c_to_airline_x_red term=NONE cterm=NONE ctermbg=59 ctermfg=204 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_a_to_airline_b_bold term=bold cterm=bold ctermbg=101 ctermfg=190 gui=bold guibg=#45413b guifg=#aeee00
elseif has("gui_running") || &t_Co == 256
    CSAHi Normal term=NONE cterm=NONE ctermbg=234 ctermfg=230 gui=NONE guibg=#1a1a1a guifg=#fffedc
    CSAHi airline_a_to_airline_b_red term=NONE cterm=NONE ctermbg=59 ctermfg=197 gui=NONE guibg=#45413b guifg=#ff2c4b
    CSAHi airline_x_to_airline_y_bold term=bold cterm=bold ctermbg=16 ctermfg=59 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_x_to_airline_y_red term=NONE cterm=NONE ctermbg=16 ctermfg=197 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_b_to_airline_c_bold term=bold cterm=bold ctermbg=16 ctermfg=59 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_b_to_airline_c_red term=NONE cterm=NONE ctermbg=16 ctermfg=197 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_z_to_airline_warning_bold term=bold cterm=bold ctermbg=154 ctermfg=166 gui=bold guibg=#aeee00 guifg=#df5f00
    CSAHi airline_z_to_airline_warning_red term=NONE cterm=NONE ctermbg=154 ctermfg=197 gui=NONE guibg=#aeee00 guifg=#ff2c4b
    CSAHi airline_a_inactive_red term=NONE cterm=NONE ctermbg=16 ctermfg=197 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_y_inactive_red term=NONE cterm=NONE ctermbg=16 ctermfg=197 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_b_inactive_bold term=bold cterm=bold ctermbg=16 ctermfg=59 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_b_inactive_red term=NONE cterm=NONE ctermbg=16 ctermfg=197 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_c_inactive term=NONE cterm=NONE ctermbg=16 ctermfg=59 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi airline_c_inactive_bold term=bold cterm=bold ctermbg=16 ctermfg=59 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_c_inactive_red term=NONE cterm=NONE ctermbg=16 ctermfg=197 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_warning_inactive term=NONE cterm=NONE ctermbg=166 ctermfg=16 gui=NONE guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_inactive_bold term=bold cterm=bold ctermbg=166 ctermfg=16 gui=bold guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_inactive_red term=NONE cterm=NONE ctermbg=166 ctermfg=197 gui=NONE guibg=#df5f00 guifg=#ff2c4b
    CSAHi Identifier term=underline cterm=NONE ctermbg=234 ctermfg=102 gui=NONE guibg=#1a1a1a guifg=#8a9597
    CSAHi Statement term=bold cterm=NONE ctermbg=234 ctermfg=180 gui=NONE guibg=#1a1a1a guifg=#ceb67f
    CSAHi PreProc term=underline cterm=NONE ctermbg=234 ctermfg=102 gui=NONE guibg=#1a1a1a guifg=#8a9597
    CSAHi Type term=underline cterm=NONE ctermbg=234 ctermfg=186 gui=italic guibg=#1a1a1a guifg=#e3d796
    CSAHi Underlined term=underline cterm=underline ctermbg=234 ctermfg=230 gui=underline guibg=#1a1a1a guifg=#fffedc
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=234 gui=NONE guibg=bg guifg=#1a1a1a
    CSAHi Todo term=NONE cterm=bold ctermbg=234 ctermfg=102 gui=bold,italic guibg=#1a1a1a guifg=#8a9597
    CSAHi String term=NONE cterm=NONE ctermbg=234 ctermfg=143 gui=NONE guibg=#1a1a1a guifg=#a2a96f
    CSAHi airline_z_inactive_red term=NONE cterm=NONE ctermbg=16 ctermfg=197 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_a_inactive term=NONE cterm=NONE ctermbg=16 ctermfg=59 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi airline_a_inactive_bold term=bold cterm=bold ctermbg=16 ctermfg=59 gui=bold guibg=#242321 guifg=#45413b
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=234 ctermfg=236 gui=NONE guibg=#1a1a1a guifg=#303030
    CSAHi NonText term=bold cterm=bold ctermbg=236 ctermfg=59 gui=bold guibg=#303030 guifg=#605958
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#dad085
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi Search term=reverse cterm=bold ctermbg=142 ctermfg=58 gui=bold guibg=#c0c000 guifg=#606000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=29 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=59 ctermfg=59 gui=NONE guibg=#34383c guifg=#64686c
    CSAHi airline_b_red term=NONE cterm=NONE ctermbg=241 ctermfg=197 gui=NONE guibg=#666462 guifg=#ff2c4b
    CSAHi airline_c term=NONE cterm=NONE ctermbg=59 ctermfg=214 gui=NONE guibg=#45413b guifg=#ffa724
    CSAHi airline_z_to_airline_warning term=NONE cterm=NONE ctermbg=154 ctermfg=166 gui=NONE guibg=#aeee00 guifg=#df5f00
    CSAHi airline_c_red term=NONE cterm=NONE ctermbg=59 ctermfg=197 gui=NONE guibg=#45413b guifg=#ff2c4b
    CSAHi airline_warning term=NONE cterm=NONE ctermbg=166 ctermfg=16 gui=NONE guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_bold term=bold cterm=bold ctermbg=166 ctermfg=16 gui=bold guibg=#df5f00 guifg=#000000
    CSAHi airline_c_bold term=bold cterm=bold ctermbg=59 ctermfg=214 gui=bold guibg=#45413b guifg=#ffa724
    CSAHi CtrlPwhite term=NONE cterm=NONE ctermbg=39 ctermfg=233 gui=NONE guibg=#0a9dff guifg=#141413
    CSAHi airline_x_inactive term=NONE cterm=NONE ctermbg=16 ctermfg=59 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi CtrlPdark term=NONE cterm=NONE ctermbg=16 ctermfg=39 gui=NONE guibg=#242321 guifg=#0a9dff
    CSAHi airline_b_bold term=bold cterm=bold ctermbg=241 ctermfg=222 gui=bold guibg=#666462 guifg=#f4cf86
    CSAHi IndentGuidesOdd term=NONE cterm=NONE ctermbg=236 ctermfg=238 gui=NONE guibg=#303030 guifg=#444444
    CSAHi IndentGuidesEven term=NONE cterm=NONE ctermbg=238 ctermfg=236 gui=NONE guibg=#444444 guifg=#303030
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=51 gui=undercurl guibg=bg guifg=fg guisp=#00ffff
    CSAHi Pmenu term=NONE cterm=underline ctermbg=236 ctermfg=59 gui=underline guibg=#303030 guifg=#605958
    CSAHi PmenuSel term=NONE cterm=underline ctermbg=238 ctermfg=138 gui=underline guibg=#404040 guifg=#a09998
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=#bebebe guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=231 ctermfg=fg gui=NONE guibg=#ffffff guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=234 ctermfg=138 gui=underline guibg=#202020 guifg=#a09998
    CSAHi TabLineSel term=bold cterm=underline ctermbg=59 ctermfg=138 gui=underline guibg=#404850 guifg=#a09998
    CSAHi TabLineFill term=reverse cterm=underline ctermbg=234 ctermfg=138 gui=underline guibg=#202020 guifg=#a09998
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=235 ctermfg=fg gui=NONE guibg=#262626 guifg=fg
    CSAHi airline_b_inactive term=NONE cterm=NONE ctermbg=16 ctermfg=59 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi airline_x_to_airline_y_inactive term=NONE cterm=NONE ctermbg=16 ctermfg=16 gui=NONE guibg=#242321 guifg=#242321
    CSAHi airline_z_to_airline_warning_inactive term=NONE cterm=NONE ctermbg=16 ctermfg=166 gui=NONE guibg=#242321 guifg=#df5f00
    CSAHi airline_c_to_airline_x_inactive term=NONE cterm=NONE ctermbg=16 ctermfg=16 gui=NONE guibg=#242321 guifg=#242321
    CSAHi airline_a_to_airline_b_inactive term=NONE cterm=NONE ctermbg=16 ctermfg=16 gui=NONE guibg=#242321 guifg=#242321
    CSAHi airline_y_to_airline_z_inactive term=NONE cterm=NONE ctermbg=16 ctermfg=16 gui=NONE guibg=#242321 guifg=#242321
    CSAHi airline_b_to_airline_c_inactive term=NONE cterm=NONE ctermbg=16 ctermfg=16 gui=NONE guibg=#242321 guifg=#242321
    CSAHi airline_x term=NONE cterm=NONE ctermbg=16 ctermfg=121 gui=NONE guibg=#242321 guifg=#8cffba
    CSAHi airline_x_bold term=bold cterm=bold ctermbg=16 ctermfg=121 gui=bold guibg=#242321 guifg=#8cffba
    CSAHi airline_x_red term=NONE cterm=NONE ctermbg=16 ctermfg=197 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_y term=NONE cterm=NONE ctermbg=59 ctermfg=222 gui=NONE guibg=#45413b guifg=#f4cf86
    CSAHi Function term=NONE cterm=NONE ctermbg=234 ctermfg=139 gui=NONE guibg=#1a1a1a guifg=#a999ac
    CSAHi Conditional term=NONE cterm=NONE ctermbg=234 ctermfg=180 gui=NONE guibg=#1a1a1a guifg=#ceb67f
    CSAHi Repeat term=NONE cterm=NONE ctermbg=234 ctermfg=180 gui=NONE guibg=#1a1a1a guifg=#ceb67f
    CSAHi Operator term=NONE cterm=NONE ctermbg=234 ctermfg=185 gui=NONE guibg=#1a1a1a guifg=#ebc471
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#ffff00
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=46 gui=bold guibg=bg guifg=#00ff00
    CSAHi StatusLine term=bold,reverse cterm=underline ctermbg=236 ctermfg=230 gui=italic,underline guibg=#303030 guifg=#fffedc
    CSAHi StatusLineNC term=reverse cterm=underline ctermbg=236 ctermfg=59 gui=italic,underline guibg=#303030 guifg=#605958
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Title term=bold cterm=underline ctermbg=234 ctermfg=173 gui=underline guibg=#1a1a1a guifg=#d08356
    CSAHi Visual term=reverse cterm=NONE ctermbg=238 ctermfg=fg gui=NONE guibg=#404040 guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#ff0000
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi airline_warning_red term=NONE cterm=NONE ctermbg=166 ctermfg=197 gui=NONE guibg=#df5f00 guifg=#ff2c4b
    CSAHi CtrlPlight term=NONE cterm=NONE ctermbg=27 ctermfg=222 gui=NONE guibg=#005fff guifg=#f4cf86
    CSAHi CtrlParrow1 term=NONE cterm=NONE ctermbg=39 ctermfg=27 gui=NONE guibg=#0a9dff guifg=#005fff
    CSAHi CtrlParrow2 term=NONE cterm=NONE ctermbg=27 ctermfg=39 gui=NONE guibg=#005fff guifg=#0a9dff
    CSAHi CtrlParrow3 term=NONE cterm=NONE ctermbg=16 ctermfg=27 gui=NONE guibg=#242321 guifg=#005fff
    CSAHi airline_c1_inactive term=NONE cterm=NONE ctermbg=16 ctermfg=214 gui=NONE guibg=#242321 guifg=#ffa724
    CSAHi airline_y_to_airline_z_bold term=bold cterm=bold ctermbg=59 ctermfg=154 gui=bold guibg=#45413b guifg=#aeee00
    CSAHi airline_y_to_airline_z_red term=NONE cterm=NONE ctermbg=59 ctermfg=197 gui=NONE guibg=#45413b guifg=#ff2c4b
    CSAHi airline_c_to_airline_x_bold term=bold cterm=bold ctermbg=16 ctermfg=16 gui=bold guibg=#242321 guifg=#242321
    CSAHi airline_x_inactive_bold term=bold cterm=bold ctermbg=16 ctermfg=59 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_x_inactive_red term=NONE cterm=NONE ctermbg=16 ctermfg=197 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_y_inactive term=NONE cterm=NONE ctermbg=16 ctermfg=59 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi airline_y_inactive_bold term=bold cterm=bold ctermbg=16 ctermfg=59 gui=bold guibg=#242321 guifg=#45413b
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi airline_z_inactive term=NONE cterm=NONE ctermbg=16 ctermfg=59 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi airline_z_inactive_bold term=bold cterm=bold ctermbg=16 ctermfg=59 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_a_to_airline_b term=NONE cterm=NONE ctermbg=241 ctermfg=154 gui=NONE guibg=#666462 guifg=#aeee00
    CSAHi airline_b_to_airline_c term=NONE cterm=NONE ctermbg=59 ctermfg=241 gui=NONE guibg=#45413b guifg=#666462
    CSAHi airline_c_to_airline_x term=NONE cterm=NONE ctermbg=59 ctermfg=16 gui=NONE guibg=#45413b guifg=#242321
    CSAHi airline_x_to_airline_y term=NONE cterm=NONE ctermbg=16 ctermfg=59 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi CursorLine term=underline cterm=NONE ctermbg=235 ctermfg=fg gui=NONE guibg=#262626 guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=88 ctermfg=fg gui=NONE guibg=#8b0000 guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=153 ctermfg=234 gui=NONE guibg=#b0d0f0 guifg=#1a1a1a
    CSAHi lCursor term=NONE cterm=NONE ctermbg=230 ctermfg=234 gui=NONE guibg=#fffedc guifg=#1a1a1a
    CSAHi MatchParen term=reverse cterm=bold ctermbg=108 ctermfg=231 gui=bold guibg=#80a090 guifg=#ffffff
    CSAHi Error term=reverse cterm=NONE ctermbg=52 ctermfg=231 gui=NONE guibg=#602020 guifg=#ffffff
    CSAHi Comment term=bold cterm=NONE ctermbg=234 ctermfg=59 gui=italic guibg=#1a1a1a guifg=#64686c
    CSAHi Constant term=underline cterm=NONE ctermbg=234 ctermfg=173 gui=NONE guibg=#1a1a1a guifg=#d08356
    CSAHi Special term=bold cterm=NONE ctermbg=234 ctermfg=150 gui=NONE guibg=#1a1a1a guifg=#c2c98f
    CSAHi airline_y_to_airline_z term=NONE cterm=NONE ctermbg=59 ctermfg=154 gui=NONE guibg=#45413b guifg=#aeee00
    CSAHi airline_y_bold term=bold cterm=bold ctermbg=59 ctermfg=222 gui=bold guibg=#45413b guifg=#f4cf86
    CSAHi airline_y_red term=NONE cterm=NONE ctermbg=59 ctermfg=197 gui=NONE guibg=#45413b guifg=#ff2c4b
    CSAHi airline_z term=NONE cterm=NONE ctermbg=154 ctermfg=233 gui=NONE guibg=#aeee00 guifg=#141413
    CSAHi airline_z_bold term=bold cterm=bold ctermbg=154 ctermfg=233 gui=bold guibg=#aeee00 guifg=#141413
    CSAHi airline_z_red term=NONE cterm=NONE ctermbg=154 ctermfg=197 gui=NONE guibg=#aeee00 guifg=#ff2c4b
    CSAHi airline_a term=NONE cterm=NONE ctermbg=154 ctermfg=233 gui=NONE guibg=#aeee00 guifg=#141413
    CSAHi airline_a_bold term=bold cterm=bold ctermbg=154 ctermfg=233 gui=bold guibg=#aeee00 guifg=#141413
    CSAHi airline_a_red term=NONE cterm=NONE ctermbg=154 ctermfg=197 gui=NONE guibg=#aeee00 guifg=#ff2c4b
    CSAHi airline_b term=NONE cterm=NONE ctermbg=241 ctermfg=222 gui=NONE guibg=#666462 guifg=#f4cf86
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Structure term=NONE cterm=NONE ctermbg=234 ctermfg=180 gui=NONE guibg=#1a1a1a guifg=#ceb67f
    CSAHi Folded term=NONE cterm=NONE ctermbg=59 ctermfg=102 gui=NONE guibg=#34383c guifg=#8a9597
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=59 ctermfg=102 gui=NONE guibg=#34383c guifg=#8a9597
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=18 ctermfg=fg gui=NONE guibg=#00008b guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=90 ctermfg=fg gui=NONE guibg=#8b008b guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=30 ctermfg=21 gui=bold guibg=#008b8b guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=59 ctermfg=102 gui=NONE guibg=#34383c guifg=#8a9597
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=252 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi airline_c_to_airline_x_red term=NONE cterm=NONE ctermbg=16 ctermfg=197 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_a_to_airline_b_bold term=bold cterm=bold ctermbg=59 ctermfg=154 gui=bold guibg=#45413b guifg=#aeee00
elseif has("gui_running") || &t_Co == 88
    CSAHi Normal term=NONE cterm=NONE ctermbg=80 ctermfg=78 gui=NONE guibg=#1a1a1a guifg=#fffedc
    CSAHi airline_a_to_airline_b_red term=NONE cterm=NONE ctermbg=80 ctermfg=65 gui=NONE guibg=#45413b guifg=#ff2c4b
    CSAHi airline_x_to_airline_y_bold term=bold cterm=bold ctermbg=80 ctermfg=80 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_x_to_airline_y_red term=NONE cterm=NONE ctermbg=80 ctermfg=65 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_b_to_airline_c_bold term=bold cterm=bold ctermbg=80 ctermfg=80 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_b_to_airline_c_red term=NONE cterm=NONE ctermbg=80 ctermfg=65 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_z_to_airline_warning_bold term=bold cterm=bold ctermbg=60 ctermfg=52 gui=bold guibg=#aeee00 guifg=#df5f00
    CSAHi airline_z_to_airline_warning_red term=NONE cterm=NONE ctermbg=60 ctermfg=65 gui=NONE guibg=#aeee00 guifg=#ff2c4b
    CSAHi airline_a_inactive_red term=NONE cterm=NONE ctermbg=80 ctermfg=65 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_y_inactive_red term=NONE cterm=NONE ctermbg=80 ctermfg=65 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_b_inactive_bold term=bold cterm=bold ctermbg=80 ctermfg=80 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_b_inactive_red term=NONE cterm=NONE ctermbg=80 ctermfg=65 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_c_inactive term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi airline_c_inactive_bold term=bold cterm=bold ctermbg=80 ctermfg=80 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_c_inactive_red term=NONE cterm=NONE ctermbg=80 ctermfg=65 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_warning_inactive term=NONE cterm=NONE ctermbg=52 ctermfg=16 gui=NONE guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_inactive_bold term=bold cterm=bold ctermbg=52 ctermfg=16 gui=bold guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_inactive_red term=NONE cterm=NONE ctermbg=52 ctermfg=65 gui=NONE guibg=#df5f00 guifg=#ff2c4b
    CSAHi Identifier term=underline cterm=NONE ctermbg=80 ctermfg=37 gui=NONE guibg=#1a1a1a guifg=#8a9597
    CSAHi Statement term=bold cterm=NONE ctermbg=80 ctermfg=57 gui=NONE guibg=#1a1a1a guifg=#ceb67f
    CSAHi PreProc term=underline cterm=NONE ctermbg=80 ctermfg=37 gui=NONE guibg=#1a1a1a guifg=#8a9597
    CSAHi Type term=underline cterm=NONE ctermbg=80 ctermfg=57 gui=italic guibg=#1a1a1a guifg=#e3d796
    CSAHi Underlined term=underline cterm=underline ctermbg=80 ctermfg=78 gui=underline guibg=#1a1a1a guifg=#fffedc
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#1a1a1a
    CSAHi Todo term=NONE cterm=bold ctermbg=80 ctermfg=37 gui=bold,italic guibg=#1a1a1a guifg=#8a9597
    CSAHi String term=NONE cterm=NONE ctermbg=80 ctermfg=37 gui=NONE guibg=#1a1a1a guifg=#a2a96f
    CSAHi airline_z_inactive_red term=NONE cterm=NONE ctermbg=80 ctermfg=65 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_a_inactive term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi airline_a_inactive_bold term=bold cterm=bold ctermbg=80 ctermfg=80 gui=bold guibg=#242321 guifg=#45413b
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#1a1a1a guifg=#303030
    CSAHi NonText term=bold cterm=bold ctermbg=80 ctermfg=81 gui=bold guibg=#303030 guifg=#605958
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=57 gui=NONE guibg=bg guifg=#dad085
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=64 ctermfg=79 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi Search term=reverse cterm=bold ctermbg=56 ctermfg=36 gui=bold guibg=#c0c000 guifg=#606000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=21 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=80 ctermfg=37 gui=NONE guibg=#34383c guifg=#64686c
    CSAHi airline_b_red term=NONE cterm=NONE ctermbg=81 ctermfg=65 gui=NONE guibg=#666462 guifg=#ff2c4b
    CSAHi airline_c term=NONE cterm=NONE ctermbg=80 ctermfg=68 gui=NONE guibg=#45413b guifg=#ffa724
    CSAHi airline_z_to_airline_warning term=NONE cterm=NONE ctermbg=60 ctermfg=52 gui=NONE guibg=#aeee00 guifg=#df5f00
    CSAHi airline_c_red term=NONE cterm=NONE ctermbg=80 ctermfg=65 gui=NONE guibg=#45413b guifg=#ff2c4b
    CSAHi airline_warning term=NONE cterm=NONE ctermbg=52 ctermfg=16 gui=NONE guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_bold term=bold cterm=bold ctermbg=52 ctermfg=16 gui=bold guibg=#df5f00 guifg=#000000
    CSAHi airline_c_bold term=bold cterm=bold ctermbg=80 ctermfg=68 gui=bold guibg=#45413b guifg=#ffa724
    CSAHi CtrlPwhite term=NONE cterm=NONE ctermbg=23 ctermfg=16 gui=NONE guibg=#0a9dff guifg=#141413
    CSAHi airline_x_inactive term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi CtrlPdark term=NONE cterm=NONE ctermbg=80 ctermfg=23 gui=NONE guibg=#242321 guifg=#0a9dff
    CSAHi airline_b_bold term=bold cterm=bold ctermbg=81 ctermfg=73 gui=bold guibg=#666462 guifg=#f4cf86
    CSAHi IndentGuidesOdd term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#303030 guifg=#444444
    CSAHi IndentGuidesEven term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#444444 guifg=#303030
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=67 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=31 gui=undercurl guibg=bg guifg=fg guisp=#00ffff
    CSAHi Pmenu term=NONE cterm=underline ctermbg=80 ctermfg=81 gui=underline guibg=#303030 guifg=#605958
    CSAHi PmenuSel term=NONE cterm=underline ctermbg=80 ctermfg=84 gui=underline guibg=#404040 guifg=#a09998
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=85 ctermfg=fg gui=NONE guibg=#bebebe guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=79 ctermfg=fg gui=NONE guibg=#ffffff guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=80 ctermfg=84 gui=underline guibg=#202020 guifg=#a09998
    CSAHi TabLineSel term=bold cterm=underline ctermbg=21 ctermfg=84 gui=underline guibg=#404850 guifg=#a09998
    CSAHi TabLineFill term=reverse cterm=underline ctermbg=80 ctermfg=84 gui=underline guibg=#202020 guifg=#a09998
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=80 ctermfg=fg gui=NONE guibg=#262626 guifg=fg
    CSAHi airline_b_inactive term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi airline_x_to_airline_y_inactive term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#242321 guifg=#242321
    CSAHi airline_z_to_airline_warning_inactive term=NONE cterm=NONE ctermbg=80 ctermfg=52 gui=NONE guibg=#242321 guifg=#df5f00
    CSAHi airline_c_to_airline_x_inactive term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#242321 guifg=#242321
    CSAHi airline_a_to_airline_b_inactive term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#242321 guifg=#242321
    CSAHi airline_y_to_airline_z_inactive term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#242321 guifg=#242321
    CSAHi airline_b_to_airline_c_inactive term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#242321 guifg=#242321
    CSAHi airline_x term=NONE cterm=NONE ctermbg=80 ctermfg=46 gui=NONE guibg=#242321 guifg=#8cffba
    CSAHi airline_x_bold term=bold cterm=bold ctermbg=80 ctermfg=46 gui=bold guibg=#242321 guifg=#8cffba
    CSAHi airline_x_red term=NONE cterm=NONE ctermbg=80 ctermfg=65 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_y term=NONE cterm=NONE ctermbg=80 ctermfg=73 gui=NONE guibg=#45413b guifg=#f4cf86
    CSAHi Function term=NONE cterm=NONE ctermbg=80 ctermfg=84 gui=NONE guibg=#1a1a1a guifg=#a999ac
    CSAHi Conditional term=NONE cterm=NONE ctermbg=80 ctermfg=57 gui=NONE guibg=#1a1a1a guifg=#ceb67f
    CSAHi Repeat term=NONE cterm=NONE ctermbg=80 ctermfg=57 gui=NONE guibg=#1a1a1a guifg=#ceb67f
    CSAHi Operator term=NONE cterm=NONE ctermbg=80 ctermfg=73 gui=NONE guibg=#1a1a1a guifg=#ebc471
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=bg ctermfg=76 gui=bold guibg=bg guifg=#ffff00
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=28 gui=bold guibg=bg guifg=#00ff00
    CSAHi StatusLine term=bold,reverse cterm=underline ctermbg=80 ctermfg=78 gui=italic,underline guibg=#303030 guifg=#fffedc
    CSAHi StatusLineNC term=reverse cterm=underline ctermbg=80 ctermfg=81 gui=italic,underline guibg=#303030 guifg=#605958
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Title term=bold cterm=underline ctermbg=80 ctermfg=53 gui=underline guibg=#1a1a1a guifg=#d08356
    CSAHi Visual term=reverse cterm=NONE ctermbg=80 ctermfg=fg gui=NONE guibg=#404040 guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#ff0000
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=76 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi airline_warning_red term=NONE cterm=NONE ctermbg=52 ctermfg=65 gui=NONE guibg=#df5f00 guifg=#ff2c4b
    CSAHi CtrlPlight term=NONE cterm=NONE ctermbg=23 ctermfg=73 gui=NONE guibg=#005fff guifg=#f4cf86
    CSAHi CtrlParrow1 term=NONE cterm=NONE ctermbg=23 ctermfg=23 gui=NONE guibg=#0a9dff guifg=#005fff
    CSAHi CtrlParrow2 term=NONE cterm=NONE ctermbg=23 ctermfg=23 gui=NONE guibg=#005fff guifg=#0a9dff
    CSAHi CtrlParrow3 term=NONE cterm=NONE ctermbg=80 ctermfg=23 gui=NONE guibg=#242321 guifg=#005fff
    CSAHi airline_c1_inactive term=NONE cterm=NONE ctermbg=80 ctermfg=68 gui=NONE guibg=#242321 guifg=#ffa724
    CSAHi airline_y_to_airline_z_bold term=bold cterm=bold ctermbg=80 ctermfg=60 gui=bold guibg=#45413b guifg=#aeee00
    CSAHi airline_y_to_airline_z_red term=NONE cterm=NONE ctermbg=80 ctermfg=65 gui=NONE guibg=#45413b guifg=#ff2c4b
    CSAHi airline_c_to_airline_x_bold term=bold cterm=bold ctermbg=80 ctermfg=80 gui=bold guibg=#242321 guifg=#242321
    CSAHi airline_x_inactive_bold term=bold cterm=bold ctermbg=80 ctermfg=80 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_x_inactive_red term=NONE cterm=NONE ctermbg=80 ctermfg=65 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_y_inactive term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi airline_y_inactive_bold term=bold cterm=bold ctermbg=80 ctermfg=80 gui=bold guibg=#242321 guifg=#45413b
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi airline_z_inactive term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi airline_z_inactive_bold term=bold cterm=bold ctermbg=80 ctermfg=80 gui=bold guibg=#242321 guifg=#45413b
    CSAHi airline_a_to_airline_b term=NONE cterm=NONE ctermbg=81 ctermfg=60 gui=NONE guibg=#666462 guifg=#aeee00
    CSAHi airline_b_to_airline_c term=NONE cterm=NONE ctermbg=80 ctermfg=81 gui=NONE guibg=#45413b guifg=#666462
    CSAHi airline_c_to_airline_x term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#45413b guifg=#242321
    CSAHi airline_x_to_airline_y term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#242321 guifg=#45413b
    CSAHi CursorLine term=underline cterm=NONE ctermbg=80 ctermfg=fg gui=NONE guibg=#262626 guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=32 ctermfg=fg gui=NONE guibg=#8b0000 guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=59 ctermfg=80 gui=NONE guibg=#b0d0f0 guifg=#1a1a1a
    CSAHi lCursor term=NONE cterm=NONE ctermbg=78 ctermfg=80 gui=NONE guibg=#fffedc guifg=#1a1a1a
    CSAHi MatchParen term=reverse cterm=bold ctermbg=37 ctermfg=79 gui=bold guibg=#80a090 guifg=#ffffff
    CSAHi Error term=reverse cterm=NONE ctermbg=32 ctermfg=79 gui=NONE guibg=#602020 guifg=#ffffff
    CSAHi Comment term=bold cterm=NONE ctermbg=80 ctermfg=37 gui=italic guibg=#1a1a1a guifg=#64686c
    CSAHi Constant term=underline cterm=NONE ctermbg=80 ctermfg=53 gui=NONE guibg=#1a1a1a guifg=#d08356
    CSAHi Special term=bold cterm=NONE ctermbg=80 ctermfg=57 gui=NONE guibg=#1a1a1a guifg=#c2c98f
    CSAHi airline_y_to_airline_z term=NONE cterm=NONE ctermbg=80 ctermfg=60 gui=NONE guibg=#45413b guifg=#aeee00
    CSAHi airline_y_bold term=bold cterm=bold ctermbg=80 ctermfg=73 gui=bold guibg=#45413b guifg=#f4cf86
    CSAHi airline_y_red term=NONE cterm=NONE ctermbg=80 ctermfg=65 gui=NONE guibg=#45413b guifg=#ff2c4b
    CSAHi airline_z term=NONE cterm=NONE ctermbg=60 ctermfg=16 gui=NONE guibg=#aeee00 guifg=#141413
    CSAHi airline_z_bold term=bold cterm=bold ctermbg=60 ctermfg=16 gui=bold guibg=#aeee00 guifg=#141413
    CSAHi airline_z_red term=NONE cterm=NONE ctermbg=60 ctermfg=65 gui=NONE guibg=#aeee00 guifg=#ff2c4b
    CSAHi airline_a term=NONE cterm=NONE ctermbg=60 ctermfg=16 gui=NONE guibg=#aeee00 guifg=#141413
    CSAHi airline_a_bold term=bold cterm=bold ctermbg=60 ctermfg=16 gui=bold guibg=#aeee00 guifg=#141413
    CSAHi airline_a_red term=NONE cterm=NONE ctermbg=60 ctermfg=65 gui=NONE guibg=#aeee00 guifg=#ff2c4b
    CSAHi airline_b term=NONE cterm=NONE ctermbg=81 ctermfg=73 gui=NONE guibg=#666462 guifg=#f4cf86
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Structure term=NONE cterm=NONE ctermbg=80 ctermfg=57 gui=NONE guibg=#1a1a1a guifg=#ceb67f
    CSAHi Folded term=NONE cterm=NONE ctermbg=80 ctermfg=37 gui=NONE guibg=#34383c guifg=#8a9597
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=80 ctermfg=37 gui=NONE guibg=#34383c guifg=#8a9597
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=17 ctermfg=fg gui=NONE guibg=#00008b guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=33 ctermfg=fg gui=NONE guibg=#8b008b guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=21 ctermfg=19 gui=bold guibg=#008b8b guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=64 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=80 ctermfg=37 gui=NONE guibg=#34383c guifg=#8a9597
    CSAHi Conceal term=NONE cterm=NONE ctermbg=84 ctermfg=86 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=64 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=19 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi airline_c_to_airline_x_red term=NONE cterm=NONE ctermbg=80 ctermfg=65 gui=NONE guibg=#242321 guifg=#ff2c4b
    CSAHi airline_a_to_airline_b_bold term=bold cterm=bold ctermbg=80 ctermfg=60 gui=bold guibg=#45413b guifg=#aeee00
	CSAHi LineNr ctermfg=239 ctermbg=233
	CSAHi SignColumn ctermbg=233
endif

if 1
    delcommand CSAHi
endif
